{
    "folders": [
        {
            "path": "client-angular"
        },
        {
            "path": "client-react"
        },
        {
            "path": "local-storage"
        },
        {
            "path": "server-express"
        }
    ],
    "settings": {
        "cSpell.words": [
            "Injectable",
            "describedby",
            "formik",
            "haspopup",
            "keyframes",
            "signin",
            "signup",
            "toastr"
        ]
    }
}
